<!DOCTYPE html>
<html>
<head>
  <title>Jon Green</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="description" content="Jon Green's personal website.">
  <meta property="og:title" content="Jon Green">
  <meta property="og:description" content="Jon Green's personal website.">
  <meta property="og:image" content="https://jgreen4919.github.io/files/jg_main.jpg">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary">
  <meta property="og:url" content="https://jgreen4919.github.io/">
  <meta name="twitter:dnt" content="on">
  <link rel="canonical" href="https://jgreen4919.github.io/">
</head>

<body>
<article>
  <header>
    <img src="files/jg_main.jpg" width="20%"/>
    <hr>
    <h1>Jon Green</h1>
  </header>

  <section>
<p>I am an assistant professor in the Departent of Political Science at <a href="https://polisci.duke.edu/">Duke University</a>. I completed my Ph.D. in Political Science, with focuses in American Politics and Political Methodology, from the Ohio State University in June 2020. In between, I was a postdoc and then research scientist in the Lazer Lab at Northeastern University's <a href="https://www.networkscienceinstitute.org/">Network Science Institute</a> and a fellow at the <a href="https://shorensteincenter.org/">Shorenstein Center on Media, Politics and Public Policy</a> at the <a href="hks.harvard.edu">Harvard Kennedy School</a>. 

<p>My primary research agenda concerns how political elites talk about politics, democratic citizens' attitudes and behaviors, and interactions between these phenomena. My peer-reviewed work concerning public opinion and political behavior in the United States has appeared or is accepted to appear in journals such as
the <i>American Political Science Review</i>, the <i>Journal of Politics</i>, the <i>British Journal of Political Science</i>, <i>Political Behavior</i>, <i>Public Opinion Quarterly</i>, <i>Nature</i>, <i>Proceedings of the National Academy of Sciences</i> and <i>Science Advances</i>.</p>
    
<p>My CV can be found <a href="files/cv_current.pdf">here</a>.</p>
        <hr>
    <h2>Books</h2>
    <ol reversed>
      <li><strong>Green, Jon</strong>, and Mark H. White II. 2023. <i>Machine Learning for Experiments in the Social Sciences</i>. Cambridge University Press, Elements Series in Experimental Political Science. <a href="https://www.cambridge.org/core/elements/machine-learning-for-experiments-in-the-social-sciences/7B7CD20CC383247157A36FBCBE64158B">Link to book</a>.</li>
    </ol>  
    <hr>
    <h2>Peer Reviewed Journal Articles</h2>
    <ol reversed>
      
    <li> <strong>Green, Jon</strong>, Stefan McCabe, Sarah Shugars, Hanyu Chwe, Luke Horgan, Shuyang Cao, and David Lazer. "Curation Bubbles." Conditionally accepted, <i>American Political Science Review</i>. <a href="https://osf.io/vbwer/"> Working paper.</a></li>
<li> <strong>Green, Jon</strong>. "The Rhetorical 'What Goes with What': Political Pundits and the Discursive Superstructure of Ideology in U.S. Politics." Accepted, <i>Public Opinion Quarterly</i>. <a href="https://osf.io/vwqnf">Working paper</a>.</li>
    <li>Naftel, Daniel, <strong>Jon Green</strong>, Kelsey Shoub, Jared Edgerton, Mallory Wagner, and Sklyer Cranmer. "Meet the Press: Gendered Conversational Norms in Televised Political Discussions." Conditionally accepted, <i>Journal of Politics</i>. <a href="https://osf.io/my8us/">Working paper</a>.</li>
    <li> McCabe, Stefan, Diogo Ferrari, <strong>Jon Green</strong>, David Lazer, and Kevin Esterling. 2024. "Post-January 6th deplatforming reduced the reach of misinformation on Twitter." <i>Nature</i> 630, 132-140.</li> <a href="https://www.nature.com/articles/s41586-024-07524-8">Article</a>.
    <li>Simonson, Matthew D, Matthew Lacombe, <strong>Jon Green</strong>, and James N. Druckman. 2024. "Guns and Democracy: Anti-System Attitudes, Protest, and Support for Violence Among Pandemic Gun-Buyers." <i>Political Research Quarterly</i>. <a href="https://journals.sagepub.com/doi/10.1177/10659129241249662">Article</a>.</li>
<li> <strong>Green, Jon</strong>, Kelsey Shoub, Rachel Blum, and Lindsey Cormack. 2024. "Cross-Platform Partisan Positioning in Congressional Speech." <i>Political Research Quarterly</i>. <a href="https://journals.sagepub.com/doi/10.1177/10659129241236685">Article</a>.</li>
  <li>Benegal, Salil, and <strong>Jon Green</strong>. 2024. "Cost Sensitivity, Partisan Cues, and Support for the Green New Deal." <i>Journal of Environmental Studies and Sciences</i>. <a href="https://link.springer.com/article/10.1007/s13412-024-00897-2">Article</a>.</li>
    <li>Chewning, Taylor, <strong>Jon Green</strong>, Hans J.G. Hassell, and Matthew R. Miles. 2024. "Campaign Principal-Agent Problems: Volunteers as Faithful and Representative Agents." <i>Political Behavior</i> 46: 405–426. <a href="https://link.springer.com/article/10.1007/s11109-022-09836-9">Article.</a>
    <li>Lunz Trujillo, Kristin, <strong>Jon Green</strong>, Alauna Safarpour, David Lazer, Jennifer Lin, and Matthew Motta. 2024. "Covid-19 Spillover Effects onto General Vaccine Attitudes." <i>Public Opinion Quarterly</i> 88(1): 97-122. <a href="https://academic.oup.com/poq/advance-article-abstract/doi/10.1093/poq/nfad059/7615076">Article</a>.</li></li>
    <li> Safarpour, Alauna, Kristin Lunz Trujillo, <strong>Jon Green</strong>, Caroline Pippert, Jennifer Lin, and James N. Druckman. 2024. "Divisive or Descriptive? How Americans Understand Critical Race Theory." <i>Journal of Race, Ethnicity, and Politics</i> 9(1): 157-181. <a href="https://www.cambridge.org/core/journals/journal-of-race-ethnicity-and-politics/article/divisive-or-descriptive-how-americans-understand-critical-race-theory/F38A0BF94B50FC32BEAA667498936458">Article</a>.</li></li>
    <li>McCabe, Stefan, <strong>Jon Green</strong>, Pranav Goel, and David Lazer. 2023. "Inequalities in Online Representation: Who follows their own member of Congress on Twitter?" <i>Journal of Quantitative Description: Digital Media</i>, 3. <a href="https://journalqd.org/article/view/4100">Article</a>.</li>
    <li> <strong>Green, Jon</strong>, Meredith Conroy, and Ciera Hammond. 2023. "Something to Run For: Stated Motives as Indicators of Candidate Emergence." <i>Political Behavior</i>. <a href="https://link.springer.com/article/10.1007/s11109-023-09872-z">Article</a>.</li>
    <li> Robertson, Ronald E., <strong>Jon Green</strong>, Damian Ruck, Katherine Ognyanova, Christo Wilson, and David Lazer. 2023. "Users choose to engage with more partisan news than they are exposed to on Google Search." <i>Nature</i> 618, 342–348. <a href="https://www.nature.com/articles/s41586-023-06078-5">Article</a>.</li>
      <li> <strong>Green, Jon</strong>, James N. Druckman, Matthew A. Baum, Katherine Ognyanova, Matthew D. Simonson, Roy H. Perlis, and David Lazer. 2023. "Media Use and Vaccine Resistance." <i>PNAS Nexus</i> 2(5), pgad146. <a href="https://academic.oup.com/pnasnexus/advance-article/doi/10.1093/pnasnexus/pgad146/7158045">Article.</a></li> 
    <li> <strong>Green, Jon</strong>, Brian Schaffner, and Sam Luks. 2023. "Strategic Discrimination in the 2020 Democratic Primary." <i>Public Opinion Quarterly</i> nfac051. <a href="https://academic.oup.com/poq/advance-article/doi/10.1093/poq/nfac051/7017586">Article</a>.</li> 
    <li>Lacombe, Matthew, Matthew D. Simonson, <strong>Jon Green</strong>, and James N. Druckman. 2022. "Social Disruption, Gun Buying, and Anti-System Beliefs." <i>Perspectives on Politics</i>, FirstView. <a href="https://www.cambridge.org/core/journals/perspectives-on-politics/article/abs/social-disruption-gun-buying-and-antisystem-beliefs/36D5FDB732D860BF8B7D0D59E0880007">Article</a>.</li>
    <li><strong>Green, Jon</strong>, James N. Druckman, Matthew A. Baum, David Lazer, Katherine Ognyanova, and Roy H. Perlis. 2022. "Depressive Symptoms and Conspiracy Beliefs." <i>Applied Cognitive Psychology</i>, Early View. <a href="https://onlinelibrary.wiley.com/doi/10.1002/acp.4011">Article</a>.</li>
    <li> <strong>Green, Jon</strong>, James N. Druckman,  Matthew A. Baum, David Lazer, Katherine Ognyanova, Matthew D. Simonson, Jennifer Lin, Mauricio Santillana, and Roy Perlis. 2022. "Using General Messages to Persuade on a Politicized Scientific Issue." <i>British Journal of Political Science</i> 53(2): 698-706. <a href="https://www.cambridge.org/core/journals/british-journal-of-political-science/article/abs/using-general-messages-to-persuade-on-a-politicized-scientific-issue/6AE0FF9C739061ED8F1BE379D7B2998A">Article</a>.</li>
    <li> <strong>Green, Jon</strong>, William R. Hobbs, Stefan McCabe, and David Lazer. 2022. "Online Engagement with 2020 Election Misinformation and Turnout in the 2021 Georgia Runoff Election." <i>Proceedings of the National Academy of Sciences</i> 119(34): e2115900119. <a href="https://www.pnas.org/doi/10.1073/pnas.2115900119">Article.</a></li>
      <li> <strong>Green, Jon</strong>. 2021. "Does Race Stop at the Water's Edge? Elites, the Public, and Support for Foreign Intervention among White U.S. Citizens over Time." <i>Political Science Quarterly</i> 136(2): 339-361. <a href="https://onlinelibrary.wiley.com/doi/abs/10.1002/polq.13168">Article</a>.</li>
      	<li> Conroy, Meredith, and <strong>Jon Green</strong>. 2020. "It Takes a Motive: Communal and Agentic Articulated Interest and Candidate Emergence." <i>Political Research Quarterly</i> 73(4): 942-956. <a href="https://journals.sagepub.com/doi/abs/10.1177/1065912920933668">Article.</a></li>
      <li> <strong>Green, Jon</strong>, Jared Edgerton, Daniel Naftel, Kelsey Shoub, and Skyler Cranmer. 2020. "Elusive Consensus: Polarization in Elite Communication on the COVID-19 Pandemic." <i>Science Advances</i> 6(28): eabc2717. <a href="https://advances.sciencemag.org/content/6/28/eabc2717">Article</a>.</li>
      <li> <strong>Green, Jon</strong>. 2019. "Floating Policy Voters in the 2016 U.S. Presidential Election." <i>Electoral Studies</i> 67. <a href="https://www.sciencedirect.com/science/article/abs/pii/S0261379418302907">Article</a>.</li>
      <li> <strong>Green, Jon</strong>, and Sean McElwee. 2019. "The Differential Effects of Economic Conditions and Racial Attitudes in the Election of Donald Trump." <i>Perspectives on Politics</i>  17(2): 358-379. <a href="https://www.cambridge.org/core/journals/perspectives-on-politics/article/differential-effects-of-economic-conditions-and-racial-attitudes-in-the-election-of-donald-trump/BA444B3A13CC950E6FCA7CC16C33142F">Article</a>.</li>
	<li> Neblo, Michael, William Minozzi, Kevin M. Esterling, <strong>Jon Green</strong>, Jonathon Kingzette, and David M. J. Lazer. 2016. "The need for a translational science of democracy." <i>Science</i> 355(6328), 914-915. <a href="https://science.sciencemag.org/content/355/6328/914">Article</a>.</li>
	</ol>
      <hr>
    <h2>Peer Reviewed Conference Proceedings</h2>
    <ol reversed>
    <li>Horne, Benjamin D., Maur&iacute;cio Gruppi, Kenneth Joseph, <strong>Jon Green</strong>, John P. Wihbey, and Sibel Adali. "NELA-Local: A Dataest of U.S. Local News Articles for the Study of County-Level News Ecosystems." <i>International AAAI Conference on Web and Social Media 2022</i>. <a href="https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/GFE66K">Dataset</a>.</li>
    <li>Joseph, Kenneth, Benjamin D. Horne, <strong>Jon Green</strong>, and John P. Wihbey. "Local News and COVID in the U.S.: Relationships between Coverage, Cases, Deaths, and Audience." <i>International AAAI Conference on Web and Social Media 2022</i>. <a href="https://arxiv.org/pdf/2111.08515.pdf">Paper</a>.</li>
    <li> Joseph, Kenneth, Sarah Shugars, Ryan Gallagher, <strong>Jon Green</strong>, Alexi Quintana Mathé, Zijian An and David Lazer. "(Mis)alignment Between Stance Expressed in Social Media Data and Public Opinion Surveys." <i>Empirical Methods in Natural Language Processing 2021</i>. <a href="https://arxiv.org/abs/2109.01762">Paper</a>.</li>
    </ol>
    <hr>
    <h2>Book Chapters</h2>
    <ol reversed>
    <li> <strong>Green, Jon</strong>, Jonathon Kingzette, and Michael Neblo. 2019. "Deliberative Democracy and Political Decision Making." in <i>The Oxford Research Encyclopedia of Politics</i>, eds. David Redlawsk and Cengiz Erisen. <a href="https://polisci.osu.edu/sites/default/files/OxfordEncDelibDecisionMake.pdf">Chapter</a>.</li>
    </ol>  
    <h2>Publicly Available Working Papers and Manuscripts Under Review</h2>
    <ul>
    <li>Hobbs, William, and <strong>Jon Green</strong>. "Attitudes in Open-Ended Survey Responses." Revise and resubmit, <i>Political Analysis</i>. <a href="https://www.dropbox.com/s/4u5mpegkka5mtrd/Will\%20Hobbs_attitudes_in_openended_survey_responses_20230627.pdf">Working paper</a>.</li>
    <li>Wan, Allison, and <strong>Jon Green</strong>. "Political Pundits and the Maintenance of Ideological Coalitions." <i>Under review</i>. <a href="https://osf.io/xfy8r">Working paper.</a></li>
    <li>Goel, Pranav, <strong>Jon Green</strong>, David Lazer, and Philip Resnik. "Misinformation is more than 'fake news': Using co-sharing to identify use of mainstream news for promoting misinformation narratives." <a href="https://arxiv.org/abs/2308.06459">Working paper</a>.</li>
     <li> <strong>Green, Jon</strong>, Jonathon Kingzette, William Minozzi, and Michael Neblo. "A Speech Act Perspective on the Survey Response." <a href="https://osf.io/54ysv/">Working paper</a>.</li>
      <li> <strong>Green, Jon</strong>, Matthew A. Baum, James N. Druckman, David Lazer, Katherine Ognyanova, Matthew D. Simonson, Roy Perlis, and Mauricio Santillana. "Identifying and Measuring Conditional Policy Preferences: The Case of Opening Schools During a Pandemic." <a href="https://osf.io/zsh8u/">Working paper</a>.</li>
      <li> <strong>Green, Jon</strong>, and Michael Neblo. "The Dilemmas of a (Hyper-)Extended Republic? Four Levels of Representation in Redistricting." <a href="https://osf.io/6k7wa/">Working paper</a>.</li>
    </ul>
  </section>
  <section>
    <h2> Courses</h2>
    <l>
       <li>POLSCI 630 (Duke University, Spring 2024): Probability and Basic Regression (<a href="files/syllabi/POLSCI_630_duke_spring_2024.docx">Syllabus</a>)</li> 
       <li>POLSCI 242D (Duke University, Fall 2023): Campaigns and Elections (<a href="files/syllabi/POLSCI_242D_duke_fall_2023.pdf">Syllabus</a>)</li> 
      <li>POLSCI 116D (Duke University, Fall 2023): Introduction to American Politics (<a href="files/syllabi/POLSCI_116D_duke_fall_2023.pdf">Syllabus</a>)</li> 
    <li>INSH 6300 (Northeastern University, Spring 2023): Research Methods in the Social Sciences (<a href="files/syllabi/insh_6300_NEU_spring_2023.pdf">Syllabus</a>)</li> 
    <li>POLS 5660 (Northeastern University, Spring 2022): The Pandemic and the People: Lessons for U.S. Democracy (<a href="files/syllabi/pols_5660_NEU_spring_2022.pdf">Syllabus</a>)</li> 
    </l>
  </section>
  </article>
</body>
</html>
